---
title: "Untitled"
author: "Chatpisut Makornkhan"
date: "2022-08-22"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

```{r}
library(tidyverse)
library(stringr)
```


This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
sw_data <- read_csv("data/week7_starwars.csv", locale=locale(encoding="latin1"))

```

```{r wrangling data}
sw_data_v2 <- sw_data %>% 
  select(!c("Which character shot first?", "Are you familiar with the Expanded Universe?", "Do you consider yourself to be a fan of the Expanded Universe?\u008cæ", "Do you consider yourself to be a fan of the Star Trek franchise?"))

sw_data_basic_pre <- sw_data_v2 %>% 
  select(c("RespondentID","Have you seen any of the 6 films in the Star Wars franchise?","Do you consider yourself to be a fan of the Star Wars film franchise?"))
  
sw_data_basic <- sw_data_basic_pre[-1,]

sw_data_basic_watch <- sw_data_basic %>% 
    filter(sw_data_basic$`Have you seen any of the 6 films in the Star Wars franchise?` == "Yes")

sw_data_seen_pre <- sw_data_v2 %>% 
  select(c("Which of the following Star Wars films have you seen? Please select all that apply.", "...5", "...6", "...7", "...8", "...9")) %>% 
  rename("Seen Episode I" = "Which of the following Star Wars films have you seen? Please select all that apply.", 
         "Seen Episode II" = "...5",
         "Seen Episode III" = "...6",
         "Seen Episode IV" = "...7",
         "Seen Episode V" = "...8",
         "Seen Episode VI" = "...9")

sw_data_seen <- sw_data_seen_pre[-1,] 
  

sw_data_rank_pre <- sw_data_v2 %>% 
  select(c("Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.",
           "...11", "...12", "...13", "...14", "...15")) %>% 
  rename("Rank Episode I" = "Please rank the Star Wars films in order of preference with 1 being your favorite film in the franchise and 6 being your least favorite film.",
         "Rank Episode II" = "...11",
         "Rank Episode III" = "...12",
         "Rank Episode IV" = "...13",
         "Rank Episode V" = "...14",
         "Rank Episode VI" = "...15")

sw_data_rank <- sw_data_rank_pre[-1,] %>% 
  na.omit()

sw_data_char_pre <- sw_data_v2 %>% 
  select(c("Please state whether you view the following characters favorably, unfavorably, or are unfamiliar with him/her.", 
           "...17", "...18", "...19", "...20", "...21", "...22", "...29")) %>% 
  rename("Han Solo Likeability" = "Please state whether you view the following characters favorably, unfavorably, or are unfamiliar with him/her.",
         "Luke Skywalker Likeability" = "...17",
         "Princess Leia Likeability" = "...18",
         "Anakin Skywalker Likeability" = "...19",
         "Obi wan Kenobi Likeability" = "...20",
         "Emperor Palpatine Likeability" = "...21",
         "Darth Vader Likeability" = "...22",
         "Yoda Likeability" =  "...29")

sw_data_char <- sw_data_char_pre[-1,] %>% 
  na.omit()

sw_data_dom_pre <- sw_data_v2 %>% 
  select(c("RespondentID", "Gender", "Age", "Household Income", "Education", "Location (Census Region)" ))

sw_data_dom <- sw_data_dom_pre[-1,] %>% 
  na.omit

```




